﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
	</configSections>
	<connectionStrings>
		<add name="Demo" connectionString="Data Source=wa1.clicknext.com;Initial Catalog=InternDemo1;User ID=InternDemo1;Password=A5cs3FdDMLVshFhA" providerName="System.Data.SqlClient" />
		<add name="Infra" connectionString="Data Source=wa1.clicknext.com;Initial Catalog=InternDemo1;User ID=InternDemo1;Password=A5cs3FdDMLVshFhA" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<log4net>
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="logs/demo.log" />
			<appendToFile value="true" />
			<encoding value="utf-8" />
			<rollingStyle value="Date" />
			<datePattern value="yyyyMMdd" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="RollingLogFileAppender" />
		</root>
	</log4net>
	<unity>
		<!-- Infrastructure -->
		<alias alias="IAuthenticationProvider" type="TwoMind.Infrastructure.Model.IAuthenticationProvider, TwoMind.Infrastructure.Model" />
		<alias alias="IRoleService" type="TwoMind.Infrastructure.Model.IRoleService, TwoMind.Infrastructure.Model" />
		<alias alias="ISecurableService" type="TwoMind.Infrastructure.Model.ISecurableService, TwoMind.Infrastructure.Model" />
		<alias alias="IUserService" type="TwoMind.Infrastructure.Model.IUserService, TwoMind.Infrastructure.Model" />
		<alias alias="ICentralConfigurationRepository" type="TwoMind.Infrastructure.Model.ICentralConfigurationRepository, TwoMind.Infrastructure.Model" />
		<alias alias="IReferenceRepository" type="TwoMind.Infrastructure.Model.IReferenceRepository, TwoMind.Infrastructure.Model" />
		<alias alias="IRoleRepository" type="TwoMind.Infrastructure.Model.IRoleRepository, TwoMind.Infrastructure.Model" />
		<alias alias="ISecurableRepository" type="TwoMind.Infrastructure.Model.ISecurableRepository, TwoMind.Infrastructure.Model" />
		<alias alias="IUserRepository" type="TwoMind.Infrastructure.Model.IUserRepository, TwoMind.Infrastructure.Model" />
		<alias alias="AuthenticationProvider" type="TwoMind.Infrastructure.Model.AuthenticationProvider, TwoMind.Infrastructure.Model" />
		<alias alias="RoleService" type="TwoMind.Infrastructure.Model.RoleService, TwoMind.Infrastructure.Model" />
		<alias alias="SecurableService" type="TwoMind.Infrastructure.Model.SecurableService, TwoMind.Infrastructure.Model" />
		<alias alias="UserService" type="TwoMind.Infrastructure.Model.UserService, TwoMind.Infrastructure.Model" />
		<alias alias="CentralConfigurationRepository" type="TwoMind.Infrastructure.Entity.Sql.CentralConfigurationRepository, TwoMind.Infrastructure.Entity.Sql" />
		<alias alias="ReferenceRepository" type="TwoMind.Infrastructure.Entity.Sql.ReferenceRepository, TwoMind.Infrastructure.Entity.Sql" />
		<alias alias="RoleRepository" type="TwoMind.Infrastructure.Entity.Sql.RoleRepository, TwoMind.Infrastructure.Entity.Sql" />
		<alias alias="SecurableRepository" type="TwoMind.Infrastructure.Entity.Sql.SecurableRepository, TwoMind.Infrastructure.Entity.Sql" />
		<alias alias="UserRepository" type="TwoMind.Infrastructure.Entity.Sql.UserRepository, TwoMind.Infrastructure.Entity.Sql" />
		<!-- Application: Infrastructure -->
		<!--
    <alias alias="AuthenticationProvider" type="TwoMind.Infrastructure.Model.AuthenticationProvider, TwoMind.Infrastructure.Model" />
    -->
		<!-- Application: Service Interfaces -->
		<alias alias="IDemoRoleService" type="Intern.Demo1.Model.IDemoRoleService, Intern.Demo1.Model" />
		<alias alias="IDemoUserService" type="Intern.Demo1.Model.IDemoUserService, Intern.Demo1.Model" />
		<alias alias="IDamageService" type="Intern.Demo1.Model.IDamageService, Intern.Demo1.Model" />
		<alias alias="ImoniterwebappService" type="Intern.Demo1.Model.ImoniterwebappService, Intern.Demo1.Model" />
		<alias alias="ICooperativeService" type="Intern.Demo1.Model.ICooperativeService, Intern.Demo1.Model" />
		<alias alias="ICoopTypeService" type="Intern.Demo1.Model.ICoopTypeService, Intern.Demo1.Model" />
		<alias alias="IAreaService" type="Intern.Demo1.Model.IAreaService, Intern.Demo1.Model" />
		<!-- Application: Repository Interfaces -->
		<alias alias="IDemoRoleRepository" type="Intern.Demo1.Model.IDemoRoleRepository, Intern.Demo1.Model" />
		<alias alias="IDemoUserRepository" type="Intern.Demo1.Model.IDemoUserRepository, Intern.Demo1.Model" />
		<alias alias="IDamageRepository" type="Intern.Demo1.Model.IDamageRepository, Intern.Demo1.Model" />
		<alias alias="ImoniterwebappRepository" type="Intern.Demo1.Model.ImoniterwebappRepository, Intern.Demo1.Model" />
		<alias alias="ICooperativeRepository" type="Intern.Demo1.Model.ICooperativeRepository, Intern.Demo1.Model" />
		<alias alias="ICoopTypeRepository" type="Intern.Demo1.Model.ICoopTypeRepository, Intern.Demo1.Model" />
		<alias alias="IAreaRepository" type="Intern.Demo1.Model.IAreaRepository, Intern.Demo1.Model" />
		<!-- Application: Service Implementations -->
		<alias alias="DemoRoleService" type="Intern.Demo1.Model.DemoRoleService, Intern.Demo1.Model" />
		<alias alias="DemoUserService" type="Intern.Demo1.Model.DemoUserService, Intern.Demo1.Model" />
		<alias alias="DamageService" type="Intern.Demo1.Model.DamageService, Intern.Demo1.Model" />
		<alias alias="moniterwebappService" type="Intern.Demo1.Model.moniterwebappService, Intern.Demo1.Model" />
		<alias alias="CooperativeService" type="Intern.Demo1.Model.CooperativeService, Intern.Demo1.Model" />
		<alias alias="CoopTypeService" type="Intern.Demo1.Model.CoopTypeService, Intern.Demo1.Model" />
		<alias alias="AreaService" type="Intern.Demo1.Model.AreaService, Intern.Demo1.Model" />
		<!-- Application: Repository Implementations -->
		<alias alias="DemoRoleRepository" type="Intern.Demo1.Entity.Sql.DemoRoleRepository, Intern.Demo1.Entity.Sql" />
		<alias alias="DemoUserRepository" type="Intern.Demo1.Entity.Sql.DemoUserRepository, Intern.Demo1.Entity.Sql" />
		<alias alias="DamageRepository" type="Intern.Demo1.Entity.Sql.DamageRepository, Intern.Demo1.Entity.Sql" />
		<alias alias="moniterwebappRepository" type="Intern.Demo1.Entity.Sql.moniterwebappRepository, Intern.Demo1.Entity.Sql" />
		<alias alias="CooperativeRepository" type="Intern.Demo1.Entity.Sql.CooperativeRepository, Intern.Demo1.Entity.Sql" />
		<alias alias="CoopTypeRepository" type="Intern.Demo1.Entity.Sql.CoopTypeRepository, Intern.Demo1.Entity.Sql" />
		<alias alias="AreaRepository" type="Intern.Demo1.Entity.Sql.AreaRepository, Intern.Demo1.Entity.Sql" />
		<container>
			<!-- Infrastructure -->
			<register type="IAuthenticationProvider" mapTo="AuthenticationProvider" />
			<register type="IRoleService" mapTo="RoleService" />
			<register type="ISecurableService" mapTo="SecurableService" />
			<register type="IUserService" mapTo="UserService" />
			<register type="ICentralConfigurationRepository" mapTo="CentralConfigurationRepository" />
			<register type="IReferenceRepository" mapTo="ReferenceRepository" />
			<register type="IRoleRepository" mapTo="RoleRepository" />
			<register type="ISecurableRepository" mapTo="SecurableRepository" />
			<register type="IUserRepository" mapTo="UserRepository" />
			<!-- Application: Services -->
			<register type="IDemoRoleService" mapTo="DemoRoleService" />
			<register type="IDemoUserService" mapTo="DemoUserService" />
			<register type="IDamageService" mapTo="DamageService" />
			<register type="ImoniterwebappService" mapTo="moniterwebappService" />
			<register type="ICooperativeService" mapTo="CooperativeService" />
			<register type="ICoopTypeService" mapTo="CoopTypeService" />
			<register type="IAreaService" mapTo="AreaService" />
			<!-- Application: Repositories -->
			<register type="IDemoRoleRepository" mapTo="DemoRoleRepository" />
			<register type="IDemoUserRepository" mapTo="DemoUserRepository" />
			<register type="IDamageRepository" mapTo="DamageRepository" />
			<register type="ImoniterwebappRepository" mapTo="moniterwebappRepository" />
			<register type="ICooperativeRepository" mapTo="CooperativeRepository" />
			<register type="ICoopTypeRepository" mapTo="CoopTypeRepository" />
			<register type="IAreaRepository" mapTo="AreaRepository" />
		</container>
	</unity>
</configuration>